#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/;

    index index.html;

    try_files $uri.html $uri $uri/ =404;

    client_max_body_size 10G;
}
