#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    # Pwet
    alias __FINALPATH__/;

    index index.html;

    try_files $uri.html $uri $uri/ =404;

    client_max_body_size 10G;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
